/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Deathmatch-1406.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Game\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\DeathmatchEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Game\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\Deathmatch.cpp.obj"
"E:\Game\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\DeathmatchGameModeBase.cpp.obj"
"E:\Game\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\PlayerCharacter.cpp.obj"
"E:\Game\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\Deathmatch.init.gen.cpp.obj"
"E:\Game\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\DeathmatchGameModeBase.gen.cpp.obj"
"E:\Game\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\PlayerCharacter.gen.cpp.obj"
"E:\Game\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\PCLaunch.rc.res"
/OUT:"E:\Game\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\UE4Editor-Deathmatch-1406.lib"