/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"D:\Microsoft Visual Studio\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\DeathmatchEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\Deathmatch.cpp.obj"
"D:\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\DeathmatchGameModeBase.cpp.obj"
"D:\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\PlayerCharacter.cpp.obj"
"D:\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\Deathmatch.init.gen.cpp.obj"
"D:\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\DeathmatchGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\PlayerCharacter.gen.cpp.obj"
"D:\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\Unreal Projects\Semester1Project\Deathmatch\Binaries\Win64\UE4Editor-Deathmatch-1749.dll"
/IMPLIB:"D:\Unreal Projects\Semester1Project\Deathmatch\Intermediate\Build\Win64\UE4Editor\Development\Deathmatch\UE4Editor-Deathmatch-1749.suppressed.lib"
/PDB:"D:\Unreal Projects\Semester1Project\Deathmatch\Binaries\Win64\UE4Editor-Deathmatch-1749.pdb"
/ignore:4078